spring.datasource.url=jdbc:mysql://localhost:3306/dronedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=scott
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.data.rest.base-path=/api
